<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>מיכל פילאטיס</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/home.css">
  <link rel="stylesheet" href="css/navbar.css">

</head>

<body class="page-loading" id="page_home">

  <div id="navbar-placeholder"></div>
  <div class="main">
    <img src="images/HomePage.jpg" alt="Michal" class="full-width-img">

    <!-- About -->
    <div class="about" id="about">
      <h1 class="headers">מיכל אבידן</h1>
      <p id="description">
        מורה לחינוך גופני בעלת תואר ראשון B.ed משנת 1991
        <br>
        מלמדת בתיכון הראל במבשרת ציון כבר 21 שנה
        <br>
        מדריכה לפילאטיס מזרן ומכשירים משנת 2004
        <br>
        20 שנה בעלת סטודיו לפילאטיס מזרן בהר אדר
        <br>
        עובדת עם קבוצות קטנות של עד 10 מתאמנים בקבוצה ובנוסף באימונים אישיים
        <br>
        בעלת ידע עשיר וניסיון בעבודה על יציבה ושיקום אחרי פציעות
      </P>
    </div>

    <!-- Classes -->
    <div class="typeOfClasses" id="classes-group">

      <!-- Big Ball -->
      <div class="bigBall class-card" id="class-bigball">
        <a data-bs-toggle="collapse" href="#details-bigball" role="button" aria-expanded="false"
          aria-controls="details-bigball">
          <img src="images/BigBall2.jpeg" class="card-img-top" alt="Exercise with big ball">
          <div class="card-body">
            <p class="card-text" id="text-class-bigball">פילאטיס עם כדור גדול</p>
          </div>
        </a>
        <div class="collapse" id="details-bigball">
          <div class="card card-body class-details">
            עבודה עם אביזר לא יציב, מייצר אתגר למגוון תרגילי פילאטיס. מאפשר מנחים מאוד נעימים ובריאים לגב ולגוף.
            <br>
            מאתגר את שיווי המשקל ובנוסף גם מאפשר לבצע תרגילים בדרגות קושי שונות פחות מאתגרות ועם תמיכה מהכדור.
          </div>
        </div>
      </div>

      <!-- Small Ball -->
      <div class="smallBall class-card" id="class-smallball">
        <a data-bs-toggle="collapse" href="#details-smallball" role="button" aria-expanded="false"
          aria-controls="details-smallball">
          <img src="images/SmallBall.jpg" class="card-img-top" alt="Exercise with small ball">
          <div class="card-body">
            <p class="card-text" id="text-class-smallball">פילאטיס עם כדור קטן</p>
          </div>
        </a>
        <div class="collapse" id="details-smallball">
          <div class="card card-body class-details">
            עבודה עם כדור קטן מאפשרת מגוון רחב של תרגילי חיזוק, יציבה ותמיכה, עם אפשרות להתאמת דרגות קושי שונות.
          </div>
        </div>
      </div>

      <!-- Pita -->
      <div class="balanceDisc class-card" id="class-pita">
        <a data-bs-toggle="collapse" href="#details-pita" role="button" aria-expanded="false"
          aria-controls="details-pita">
          <img src="images/Pita.jpeg" class="card-img-top" alt="Exercise with pilates balance disc">
          <div class="card-body">
            <p class="card-text" id="text-class-pita">פילאטיס עם פיתה באלנס</p>
          </div>
        </a>
        <div class="collapse" id="details-pita">
          <div class="card card-body class-details">
            העבודה עם הפיתה משלבת אתגר לשיווי משקל וחיזוק למערכת הפרופריאוצפטית, דבר שמאפשר שיקום לאחר פציעות.
            <br>
            הפיתה כמו אביזרים אחרים יכולה להעלות דרגות קושי בגלל חוסר יציבות ובסיס קטן ומצד שני במנחים מסויימים נותנת
            תמיכה ומורידה דרגת קושי.
          </div>
        </div>
      </div>

      <!-- Roller -->
      <div class="roller class-card" id="class-roller">
        <a data-bs-toggle="collapse" href="#details-roller" role="button" aria-expanded="false"
          aria-controls="details-roller">
          <img src="images/Roller.jpg" class="card-img-top" alt="Exercise with roller">
          <div class="card-body">
            <p class="card-text" id="text-class-roller">פילאטיס עם גליל</p>
          </div>
        </a>
        <div class="collapse" id="details-roller">
          <div class="card card-body class-details">
            עבודה עם אביזרים היא מוסיפה אתגר לעבודה ולעיתים מאפשרת ומסייעת לבצע תרגילים שלא הצלחנו ללא האביזר.
            <br>
            הגליל הוא אחד האביזרים הטובים לממש מטרות אלה.
            <br>
            הצורה הצרה שלו והאופי הלא יציב מאתגרים את שיווי המשקל בעת ביצוע תרגילים מרפרטואר הפילאטיס.
            <br>
            בנוסף, בגלל החומר הדחוס שלו אנו משתמשים בו לעיסוי רקמות בכל אזורי הגוף השונים.
          </div>
        </div>
      </div>

      <!-- Stretching -->
      <div class="stretching class-card" id="class-stretching">
        <a data-bs-toggle="collapse" href="#details-stretching" role="button" aria-expanded="false"
          aria-controls="details-stretching">
          <img src="images/Stretching.jpeg" class="card-img-top" alt="Stretching exercise">
          <div class="card-body">
            <p class="card-text" id="text-class-stretching">שיעור תנועה ומתיחות</p>
          </div>
        </a>
        <div class="collapse" id="details-stretching">
          <div class="card card-body class-details">
            עם הגיל אנחנו מאבדים תנועתיות וטווחי תנועה, ולכן בנוסף לשיעורים הקבועים בסטודיו בהם אנחנו משלבים עבודה של
            תנועתיות וגמישות,
            <br>
            אנחנו לעיתים מתמקדים בנושא זה אימון מלא.
            <br>
            זה חשוב ליציבה שלנו ולתחזוקה טובה של גוף בריא עם יעילות תנועתית.
          </div>
        </div>
      </div>

      <!-- Weights -->
      <div class="weights class-card" id="class-weights">
        <a data-bs-toggle="collapse" href="#details-weights" role="button" aria-expanded="false"
          aria-controls="details-weights">
          <img src="images/Weights.jpeg" class="card-img-top" alt="Exercise with weights">
          <div class="card-body">
            <p class="card-text" id="text-class-weights">פילאטיס עם משקולות</p>
          </div>
        </a>
        <div class="collapse" id="details-weights">
          <div class="card card-body class-details">
            מאפשר להוסיף דרגת קושי בחיזוק שרירי תנועה וליבה.
            <br>
            חיזוק פלג גוף עליון בדגש על יציבה בריאה.
            <br>
            לעיתים משלבים את המשקולות עם אביזר נוסף כמו פיתה בלאנס או גליל.
          </div>
        </div>
      </div>

      <!-- Mat Pilates -->
      <div class="matPilates class-card" id="class-mat">
        <a data-bs-toggle="collapse" href="#details-mat" role="button" aria-expanded="false"
          aria-controls="details-mat">
          <img src="images/MatPilates.jpeg" class="card-img-top" alt="pilates with mat">
          <div class="card-body">
            <p class="card-text" id="text-class-mat">פילאטיס מזרן קלאסי</p>
          </div>
        </a>
        <div class="collapse" id="details-mat">
          <div class="card card-body class-details">
            עבודה על רפרטואר התרגילים של ג׳וזף פילאטיס, עם וריאציות וגיוונים.
            <br>
            עבודה על תנועה, חיזוק שרירי ליבה, דגשים על עקרונות השיטה: זרימה, נשימות, הפרדה תנועתית, שיווי משקל ועוד.
          </div>
        </div>
      </div>

    </div>

    <!-- Contact -->
    <div class="contact" id="contact">
      <h3>צור קשר</h3>
      <p>
        כתובת: נוף הרים 59ב, הר אדר
        <br>
        טלפון: 054-6202296
        <br>
        אימייל: <a href="mailto:mutsnik@gmail.com">mutsnik@gmail.com</a>
      </p>
    </div>


  </div>
  <div id="footer-placeholder"></div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/home.js"></script>
</body>

</html>