<nav class="navbar navbar-expand-md bg-body-tertiary my-main-navbar" dir="rtl">
  <div class="container-fluid">

    <a class="navbar-brand michalPilates order-2" href="home.html">
      <img src="images/logo_px.png" alt="Studio Logo" width="200px" height="100px" style="object-fit: contain;">
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainMenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="mainMenu">

      <a id="authBtn" href="login.html" class="btn btn-Login-Navbar order-lg-0 order-first ms-lg-3">הרשמה / התחברות</a>

      <ul class="navbar-nav order-lg-1 order-last mx-lg-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link active" href="home.html">עמוד הבית</a></li>
        <li class="nav-item"><a class="nav-link" href="home.html#about">אודות</a></li>
        <li class="nav-item"><a class="nav-link" href="schedule.html">לוח שיעורים</a></li>

        <!-- Dropdown menu for class types -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
            סוגי שיעורים
          </a>
          <ul class="dropdown-menu text-end">
            <li><a class="dropdown-item" href="home.html#class-mat">פילאטיס מזרן קלאסי</a></li>
            <li><a class="dropdown-item" href="home.html#class-bigball">פילאטיס עם כדור גדול</a></li>
            <li><a class="dropdown-item" href="home.html#class-smallball">פילאטיס עם כדור קטן</a></li>
            <li><a class="dropdown-item" href="home.html#class-roller">פילאטיס עם גליל</a></li>
            <li><a class="dropdown-item" href="home.html#class-pita">פילאטיס עם פיתה בלאנס</a></li>
            <li><a class="dropdown-item" href="home.html#class-weights">פילאטיס עם משקולות</a></li>
            <li><a class="dropdown-item" href="home.html#class-stretching">תנועה ומתיחות</a></li>
          </ul>
        </li>

        <li class="nav-item"><a class="nav-link" href="profile.html">פרופיל</a></li>
        <li class="nav-item"><a class="nav-link" href="home.html#contact">צור קשר</a></li>
      </ul>
    </div>
  </div>
</nav>