<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>התחברות - מיכל פילאטיס</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/login.css">
</head>

<body id="page_login">

    <div id="navbar-placeholder"></div>

    <div class="main-container">

        <div class="login-section">
            <h1 class="headers"> ברוכים הבאים <br> לסטודיו של מיכל</h1>

            <!-- Login Box -->
            <div class="login-box">
                <form id="loginForm">
                    <div class="form-row">
                        <label for="email">אימייל:</label>
                        <input type="email" id="email" required placeholder="הכנס אימייל">
                    </div>

                    <div class="form-row">
                        <label for="password">סיסמא:</label>
                        <input type="password" id="password" required placeholder="הכנס סיסמא">
                    </div>

                    <a href="#" class="forgot-pass">שכחתי סיסמא</a>

                    <button type="submit" class="btn login-page-btn">התחברות</button>
                </form>

                <hr style="margin: 20px 0; border-color: var(--lightbrown);">

                <!-- Send to registration Page -->
                <div>
                    <p>אין משתמש?</p>
                    <a href="registration.html">
                        <button type="button" class="btn login-page-btn">להרשמה</button>
                    </a>
                </div>
            </div>
        </div>

        <!-- Image Next to the Box -->
        <div class="image-wrapper">
            <img src="images/BigBall1.jpeg" alt="Pilates with big ball" class="vertical-image">
        </div>

    </div>

    <!-- Main -->
    <div id="footer-placeholder"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/login.js"></script>

</body>

</html>