<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>הרשמה - מיכל פילאטיס</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="./css/registration.css">
</head>

<body id="page_registration">

    <div id="navbar-placeholder"></div>

    <!-- login form -->
    <div class="registirationForm">
        <h1 class="headers">ברוך הבא לסטודיו של מיכל</h1>
        <h4>אנא מלא את הפרטים הבאים:</h4>

        <form id="registration-Form" novalidate>

            <!-- User Information -->
            <div>
                <label for="firstName">שם פרטי:</label><br>
                <input type="text" id="firstName" name="firstName" placeholder="ישראל" required>
            </div>
            <br>

            <div>
                <label for="lastName">שם משפחה:</label><br>
                <input type="text" id="lastName" name="lastName" placeholder="ישראלי" required>
            </div>
            <br>

            <div>
                <label for="birthdate">תאריך לידה:</label><br>
                <input type="date" id="birthdate" name="birthdate"
                    oninput="if(this.value.split('-')[0].length > 4) this.value = this.value.slice(0,10)" required>
            </div>
            <br>

            <div>
                <label for="city">מקום מגורים:</label><br>
                <input type="text" id="city" name="city" placeholder="תל אביב">
            </div>
            <br>

            <div>
                <label>מספר טלפון:</label><br>
                <div style="direction: ltr; display: flex; justify-content: flex-end; gap: 5px;">
                    <select id="phonePrefix" name="phonePrefix" required>
                        <option value="050">050</option>
                        <option value="052">052</option>
                        <option value="053">053</option>
                        <option value="054">054</option>
                        <option value="055">055</option>
                        <option value="058">058</option>
                    </select>
                    -
                    <input type="tel" id="phoneNumber" name="phoneNumber" placeholder="1234567" maxlength="7"
                        oninput="this.value = this.value.replace(/[^0-9]/g, '')" required>
                </div>
            </div>
            <br>

            <div>
                <label for="email">אימייל:</label><br>
                <input type="email" id="email" name="email" placeholder="example@mail.com" required>
            </div>
            <br>

            <div>
                <label for="password">סיסמא (חייבת לכלול אותיות ומספרים):</label><br>
                <input type="password" id="password" name="password" pattern="(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{6,}"
                    title="הסיסמא חייבת להכיל לפחות 6 תווים, כולל מספר אחד ואות אחת" placeholder="לפחות 6 תווים"
                    required>
            </div>
            <br>

            <div>
                <label for="confirmPassword">אימות סיסמא:</label><br>
                <input type="password" id="confirmPassword" name="confirmPassword" placeholder="הקלידו שוב את הסיסמא"
                    required>
            </div>
            <br>

            <!-- Training Habits -->
            <div>
                <label>האם מתאמן באופן קבוע?</label><br>

                <input type="radio" id="habit1" name="trainingHabits" value="מתאמן מעל 8 אימונים" required>
                <label for="habit1">מתאמן מעל 8 אימונים בחודש</label><br>

                <input type="radio" id="habit2" name="trainingHabits" value="מתאמן 4-8 אימונים">
                <label for="habit2">מתאמן בין 4-8 אימונים בחודש</label><br>

                <input type="radio" id="habit3" name="trainingHabits" value="מתאמן קבוע">
                <label for="habit3">מתאמן פחות מ4 פעמים בחודש</label><br>

                <input type="radio" id="habit4" name="trainingHabits" value="לא מתאמן">
                <label for="habit4">לא מתאמן</label>
            </div>
            <br>

            <!-- Membership Type -->
            <div class="membership-type">
                <label>סוג מנוי חודשי:</label><br>

                <input type="radio" id="sub-gym-1" name="membershipType" value="gym_1perweek" required>
                <label for="sub-gym-1">כניסה פעם בשבוע 240 ₪ לחודש</label><br>

                <input type="radio" id="sub-gym-2" name="membershipType" value="gym_2perweek">
                <label for="sub-gym-2">כניסה פעמיים בשבוע 350 ₪ לחודש</label><br>

                <input type="radio" id="sub-zoom-2" name="membershipType" value="zoom_2perweek">
                <label for="sub-zoom-2">שיעורי זום 280 ₪ לחודש</label><br>
            </div>
            <br>

            <!-- Health Declaration Link -->
            <div class="healthDeclarationButton">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSfmtBn1AUXFf8qQMP3BC6aQK7Z-2mbS54zbtnt8jqQ1V9ldVA/viewform"
                    target="_blank">
                    <button type="button" class="btn">נא למלא את הצהרת הבריאות</button>
                </a>
            </div>
            <br>

            <!-- Comments -->
            <div class="comments">
                <label for="comments">הערות נוספות:</label><br>
                <textarea id="comments" name="comments" rows="4" cols="50" placeholder="הערות מיוחדות, פציעות עבר וכו'">
                    </textarea>
            </div>
            <br>

            <button type="submit" class="submitButton btn">הרשמה</button>
        </form>
    </div>

    <hr>

    <div id="footer-placeholder"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="js/main.js"></script>
    <script src="js/registration.js"></script>

</body>

</html>