<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>מערכת שעות - מיכל פילאטיס</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/schedule.css">
</head>

<body class="page-loading" id="page_schedule">

    <div id="navbar-placeholder"></div>

    <header>
        <h1 class="headers">מערכת שעות שבועית</h1>
    </header>

    <div class="notice-board">
        <h2><i class="fas fa-bullhorn"></i> לוח הודעות ועדכונים</h2>
        <div id="notices-container"></div>
    </div>

    <!-- Week Navigation -->
    <div class="week-navigation">
        <button class="nav-btn btn" onclick="changeWeek(-1)">
            <i class="fas fa-chevron-right"></i> שבוע שעבר
        </button>

        <button class="nav-btn btn" onclick="changeWeek(1)">
            שבוע הבא <i class="fas fa-chevron-left"></i>
        </button>
    </div>

    <!-- Schedule Grid -->
    <div class="schedule-container">
        <div class="week-grid">

            <div class="day-column">
                <div class="date-display" id="date-0"></div>
                <div class="day-header">יום ראשון</div>
                <div class="day-content" id="day-content-0"></div>
            </div>

            <div class="day-column">
                <div class="date-display" id="date-1"></div>
                <div class="day-header">יום שני</div>
                <div class="day-content" id="day-content-1"></div>
            </div>

            <div class="day-column">
                <div class="date-display" id="date-2"></div>
                <div class="day-header">יום שלישי</div>
                <div class="day-content" id="day-content-2"></div>
            </div>

            <div class="day-column">
                <div class="date-display" id="date-3"></div>
                <div class="day-header">יום רביעי</div>
                <div class="day-content" id="day-content-3"></div>
            </div>

            <div class="day-column">
                <div class="date-display" id="date-4"></div>
                <div class="day-header">יום חמישי</div>
                <div class="day-content" id="day-content-4"></div>
            </div>

            <div class="day-column">
                <div class="date-display" id="date-5"></div>
                <div class="day-header">יום שישי</div>
                <div class="day-content" id="day-content-5"></div>
            </div>

            <div class="day-column">
                <div class="date-display" id="date-6"></div>
                <div class="day-header">יום שבת</div>
                <div class="day-content" id="day-content-6"></div>
            </div>

        </div>
    </div>

    <div id="footer-placeholder"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/schedule.js"></script>

</body>

</html>