<!--Import icons-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<link rel="stylesheet" href="css/global.css">
<link rel="stylesheet" href="css/footer.css">

<footer class="site-footer">
    <div class="footer-content">

        <div class="social-links">
            <a href="https://wa.me/972546202296" target="_blank" title="ווצאפ">
                <i class="fab fa-whatsapp"></i>
            </a>

            <a href="https://www.instagram.com/michal_pilates_?igsh=MXF4dWlrNDdoazdmeQ==" target="_blank"
                title="אינסטגרם">
                <i class="fab fa-instagram"></i>
            </a>
        </div>

        <div class="legal-links">
            <a href="docs/terms.pdf" target="_blank">תנאי שימוש באתר</a>
            <a href="docs/cancellation.pdf" target="_blank">מדיניות ביטולים</a>
        </div>

        <div class="copyright">
            &copy; 2025 [Michal Pilates]
        </div>
    </div>
</footer>