<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>הפרופיל שלי - מיכל פילאטיס</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/profile.css">
</head>

<body id="page_profile">
    <div id="navbar-placeholder"></div>

    <div class="profile-card-container">
        <h1 class="profile-header">הפרופיל שלי</h1>

        <!-- Message For Login-->
        <div id="profile-login-message" class="profile-login-message"></div>

        <!-- User Details -->
        <section class="profile-section" id="profile-details">
            <div class="profile-top-row">
                <h2 class="section-title">פרטי משתמש</h2>
                <button class="btn btn-edit-details" type="button" id="edit-profile-btn">
                    עריכת פרטים
                </button>
            </div>

            <!-- Wrapper for profile details -->
            <div class="profile-details-header" id="profile-details-wrapper">
                <div class="profile-section" id="profile-details-inner">
                </div>
            </div>
        </section>

        <!-- Upcoming Classes -->
        <section class="profile-section" id="profile-classes-section">
            <h2 class="section-title">השיעורים שלי לשבוע הקרוב</h2>
            <div id="profile-classes">
            </div>

            <button class="btn btn-move-to-schedule" onclick="window.location.href='schedule.html'">
                מעבר למערכת השעות
            </button>
        </section>
    </div>

    <div id="footer-placeholder"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/profile.js"></script>
</body>

</html>